doc/modisom.bib (before)

@article {BC88,
    AUTHOR = {Bagi\'{n}ski, C. and Caranti, A.},
     TITLE = {The modular group algebras of {$p$}-groups of maximal class},
   JOURNAL = {Canad. J. Math.},
  FJOURNAL = {Canadian Journal of Mathematics. Journal Canadien de
              Math\'{e}matiques},
    VOLUME = {40},
      YEAR = {1988},
    NUMBER = {6},
     PAGES = {1422--1435}
}

@article {Bag92,
    AUTHOR = {Bagi\'{n}ski, C.},
     TITLE = {Modular group algebras of {$2$}-groups of maximal class},
   JOURNAL = {Comm. Algebra},
  FJOURNAL = {Communications in Algebra},
    VOLUME = {20},
      YEAR = {1992},
    NUMBER = {5},
     PAGES = {1229--1241}
}


@article {Bag99,
    AUTHOR = {Bagi\'{n}ski, C.},
     TITLE = {On the isomorphism problem for modular group algebras of
              elementary abelian-by-cyclic {$p$}-groups},
   JOURNAL = {Colloq. Math.},
  FJOURNAL = {Colloquium Mathematicum},
    VOLUME = {82},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {125--136}
}

@incollection {BK07,
    AUTHOR = {Bagi\'{n}ski, C. and Konovalov, A.},
     TITLE = {The modular isomorphism problem for finite {$p$}-groups with a
              cyclic subgroup of index {$p^2$}},
 BOOKTITLE = {Groups {S}t. {A}ndrews 2005. {V}ol. 1},
    SERIES = {London Math. Soc. Lecture Note Ser.},
    VOLUME = {339},
     PAGES = {186--193},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {2007}
}

@incollection {BKRW99,
    AUTHOR = {Bleher, Frauke M. and Kimmerle, Wolfgang and Roggenkamp, Klaus
              W. and Wursthorn, Martin},
     TITLE = {Computational aspects of the isomorphism problem},
 BOOKTITLE = {Algorithmic algebra and number theory (Heidelberg, 1997)},
     PAGES = {313--329},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {1999}
}

@article {BdR21,
    AUTHOR = {Broche, O. and del R\'{\i}o, \'{A}.},
     TITLE = {The modular isomorphism problem for two generated groups of
              class two},
   JOURNAL = {Indian J. Pure Appl. Math.},
  FJOURNAL = {Indian Journal of Pure and Applied Mathematics},
    VOLUME = {52},
      YEAR = {2021},
    NUMBER = {3},
     PAGES = {721--728}
}


@article {Dad71,
	AUTHOR = {Dade, E. C.},
	TITLE = {Deux groupes finis distincts ayant la m\^eme alg\`ebre de groupe
	sur tout corps},
	JOURNAL = {Math. Z.},
	FJOURNAL = {Mathematische Zeitschrift},
	VOLUME = {119},
	YEAR = {1971},
	PAGES = {345--348}
}

@article {Des56,
    AUTHOR = {Deskins, W. E.},
     TITLE = {Finite {A}belian groups with isomorphic group algebras},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {23},
      YEAR = {1956},
     PAGES = {35--40}
}

@incollection {Dre89,
    AUTHOR = {Drensky, V.},
     TITLE = {The isomorphism problem for modular group algebras of groups
              with large centres},
 BOOKTITLE = {Representation theory, group rings, and coding theory},
    SERIES = {Contemp. Math.},
    VOLUME = {93},
     PAGES = {145--153},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1989}
}



@incollection {EKo11,
    AUTHOR = {Eick, Bettina and Konovalov, Alexander},
     TITLE = {The modular isomorphism problem for the groups of order 512},
 BOOKTITLE = {Groups {S}t {A}ndrews 2009 in {B}ath. {V}olume 2},
    SERIES = {London Math. Soc. Lecture Note Ser.},
    VOLUME = {388},
     PAGES = {375--383},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {2011},
   MRCLASS = {20C05 (16S34 20D15)},
  MRNUMBER = {2858869},
}

@article {Eic11,
    AUTHOR = {Eick, Bettina},
     TITLE = {Computing nilpotent quotients of associative algebras and
              algebras satisfying a polynomial identity},
   JOURNAL = {Internat. J. Algebra Comput.},
  FJOURNAL = {International Journal of Algebra and Computation},
    VOLUME = {21},
      YEAR = {2011},
    NUMBER = {8},
     PAGES = {1339--1355},
      ISSN = {0218-1967},
   MRCLASS = {16R10 (16Z05)},
  MRNUMBER = {2864560},
MRREVIEWER = {Dimas Jos\'{e} Gon\c{c}alves},
       DOI = {10.1142/S0218196711006649},
       URL = {https://doi.org/10.1142/S0218196711006649},
}


@article {Eic07,
    AUTHOR = {Eick, Bettina},
     TITLE = {Computing automorphism groups and testing isomorphisms for
              modular group algebras},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {320},
      YEAR = {2008},
    NUMBER = {11},
     PAGES = {3895--3910},
      ISSN = {0021-8693},
     CODEN = {JALGA4},
   MRCLASS = {16S34 (20C05)},
  MRNUMBER = {MR2464798} }


@article {GLMdR22,
    AUTHOR = {Garc\'{\i}a-Lucas, D. and Margolis, L. and del R\'{\i}o, \'{A}.},
     TITLE = {Non-isomorphic 2-groups with isomorphic modular group
              algebras},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {783},
      YEAR = {2022},
     PAGES = {269--274}
}

@article {GLdRS22,
    AUTHOR = {Garc\'{\i}a-Lucas, D. and del R\'{\i}o, \'{A}. and Stanojkovski, M.},
     TITLE = {On Group Invariants Determined by Modular Group Algebras: Even Versus Odd Characteristic},
   JOURNAL = {Alg. Rep. Th.},
  FJOURNAL = {Algebras Representation Theory},
      NOTE = {https://doi.org/10.1007/s10468-022-10182-x},
     PAGES = {1--25},
      YEAR = {2022},
}

@article{GL24,
author = {Garc\'{\i}a-Lucas, D.},
title = {The modular isomorphism problem and abelian direct factors },
   JOURNAL = {Meditt. J. of Math.},
  FJOURNAL = {Meditteranean Journal of Mathematics},
  VOLUME = {21},
  PAGES = {Article no. 18},
      YEAR = {2024},
}

@Unpublished{GLdR23,
author = {Garc\'{\i}a-Lucas, D. and del R\'{\i}o, \'{A}. and Stanojkovski, M.},
title = {On the Modular Isomorphism Problem for 2-generated groups with cyclic derived subgroup},
note = {arXiv:2310.02627},
pages = {1-17},
year = {2023},
}

@article {GLM23,
    AUTHOR = {Garc\'{\i}a-Lucas, D. and del R\'{\i}o, \'{A}. and Stanojkovski, M.},
     TITLE = {On the modular isomorphism problem for groups of nilpotency class 2 with cyclic center},
   JOURNAL = {Forum Mat.},
  FJOURNAL = {Forum Matematicum},
    NOTE   = {to appear, arXiv:2306.06957},
     PAGES = {1--19},
      YEAR = {2023},
}

@article{Her95,
    author  ={Martin Hertweck},
    title   ={A solution to the integral Isomorphism Problem},
    journal ={Ann. of Math.},
    volume  ={154},
    year    ={2001},
    pages   ={115 -- 138}
}

@incollection {HS06,
    AUTHOR = {Hertweck, M. and Soriano, M.},
     TITLE = {On the modular isomorphism problem: groups of order {$2^6$}},
 BOOKTITLE = {Groups, rings and algebras},
    SERIES = {Contemp. Math.},
    VOLUME = {420},
     PAGES = {177--213},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2006}
}


@article {Her07,
    AUTHOR = {Hertweck, M.},
     TITLE = {A note on the modular group algebras of odd {$p$}-groups of
              {$M$}-length three},
   JOURNAL = {Publ. Math. Debrecen},
  FJOURNAL = {Publicationes Mathematicae Debrecen},
    VOLUME = {71},
      YEAR = {2007},
    NUMBER = {1-2},
     PAGES = {83--93}
}

@article {Jen41,
    AUTHOR = {Jennings, S. A.},
     TITLE = {The structure of the group ring of a {$p$}-group over a modular field},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {50},
      YEAR = {1941},
     PAGES = {175--185}
}

@article{MM22,
    author = {Margolis, L. and Moede, T.},
        title = "{The Modular Isomorphism Problem for small groups -- revisiting Eick's algorithm}",
    journal ={Journal of Computational Algebra},
         year = {2022},
    volume  ={1-2},
     PAGES = {100001}

}

@article {MS22,
    AUTHOR = {Margolis, L. and Stanojkovski, M.},
     TITLE = {On the modular isomorphism problem for groups of class 3 and
              obelisks},
   JOURNAL = {J. Group Theory},
  FJOURNAL = {Journal of Group Theory},
    VOLUME = {25},
      YEAR = {2022},
    NUMBER = {1},
     PAGES = {163--206}
}

@article {MSS23,
    AUTHOR = {Margolis, Leo and Sakurai, Taro and Stanojkovski, Mima},
     TITLE = {Abelian invariants and a reduction theorem for the modular
              isomorphism problem},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {636},
      YEAR = {2023},
     PAGES = {1--27}
}

@article {PS72,
    AUTHOR = {Passi, Inder Bir S. and Sehgal, Sudarshan K.},
     TITLE = {Isomorphism of modular group algebras},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {129},
      YEAR = {1972},
     PAGES = {65--73}}

@article {RS83,
    AUTHOR = {Ritter, J. and Sehgal, S. K.},
     TITLE = {Isomorphism of group rings},
   JOURNAL = {Arch. Math. (Basel)},
  FJOURNAL = {Archiv der Mathematik},
    VOLUME = {40},
      YEAR = {1983},
    NUMBER = {1},
     PAGES = {32--39}
}

@article {RS93,
    AUTHOR = {Roggenkamp, K. W. and Scott, L. L.},
     TITLE = {Automorphisms and nonabelian cohomology: an algorithm},
   JOURNAL = {Linear Algebra Appl.},
  FJOURNAL = {Linear Algebra and its Applications},
    VOLUME = {192},
      YEAR = {1993},
     PAGES = {355--382}}



@article {RSc87,
    AUTHOR = {Roggenkamp, Klaus and Scott, Leonard},
     TITLE = {Isomorphisms of {$p$}-adic group rings},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {126},
      YEAR = {1987},
    NUMBER = {3},
     PAGES = {593--647},
      ISSN = {0003-486X},
     CODEN = {ANMAAH},
   MRCLASS = {20C05 (16A26)},
  MRNUMBER = {MR916720 (89b:20021)},
MRREVIEWER = {Surinder K. Sehgal},
}

@incollection {San85,
      AUTHOR = {Sandling, R.},
       TITLE = {The isomorphism problem for group rings: a survey},
   BOOKTITLE = {Orders and their applications ({O}berwolfach, 1984)},
       PAGES = {256--288},
   PUBLISHER = {Springer, Berlin},
        YEAR = {1985}
}

@article {San89,
    AUTHOR = {Sandling, R.},
     TITLE = {The modular group algebra of a central-elementary-by-abelian
              {$p$}-group},
   JOURNAL = {Arch. Math. (Basel)},
  FJOURNAL = {Archiv der Mathematik},
    VOLUME = {52},
      YEAR = {1989},
    NUMBER = {1},
     PAGES = {22--27}
}

@article {San96,
    AUTHOR = {Sandling, Robert},
     TITLE = {The modular group algebra problem for metacyclic {$p$}-groups},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {124},
      YEAR = {1996},
    NUMBER = {5},
     PAGES = {1347--1350}}

@article {SS96,
    AUTHOR = {Salim, Mohamed A. M. and Sandling, Robert},
     TITLE = {The modular group algebra problem for groups of order {$p\sp 5$}},
   JOURNAL = {J. Austral. Math. Soc. Ser. A},
  FJOURNAL = {Australian Mathematical Society. Journal. Series A. Pure
              Mathematics and Statistics},
    VOLUME = {61},
      YEAR = {1996},
    NUMBER = {2},
     PAGES = {229--237}
}



@article {Wur93,
    AUTHOR = {Wursthorn, Martin},
     TITLE = {Isomorphisms of modular group algebras: an algorithm and its
              application to groups of order {$2\sp 6$}},
   JOURNAL = {J. Symbolic Comput.},
  FJOURNAL = {Journal of Symbolic Computation},
    VOLUME = {15},
      YEAR = {1993},
    NUMBER = {2},
     PAGES = {211--227}}

doc/modisom.bib (after)

@article {BC88,
    AUTHOR = {Bagi\'{n}ski, C. and Caranti, A.},
     TITLE = {The modular group algebras of {$p$}-groups of maximal class},
   JOURNAL = {Canad. J. Math.},
  FJOURNAL = {Canadian Journal of Mathematics. Journal Canadien de
              Math\'{e}matiques},
    VOLUME = {40},
      YEAR = {1988},
    NUMBER = {6},
     PAGES = {1422--1435}
}

@article {Bag92,
    AUTHOR = {Bagi\'{n}ski, C.},
     TITLE = {Modular group algebras of {$2$}-groups of maximal class},
   JOURNAL = {Comm. Algebra},
  FJOURNAL = {Communications in Algebra},
    VOLUME = {20},
      YEAR = {1992},
    NUMBER = {5},
     PAGES = {1229--1241}
}


@article {Bag99,
    AUTHOR = {Bagi\'{n}ski, C.},
     TITLE = {On the isomorphism problem for modular group algebras of
              elementary abelian-by-cyclic {$p$}-groups},
   JOURNAL = {Colloq. Math.},
  FJOURNAL = {Colloquium Mathematicum},
    VOLUME = {82},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {125--136}
}

@incollection {BK07,
    AUTHOR = {Bagi\'{n}ski, C. and Konovalov, A.},
     TITLE = {The modular isomorphism problem for finite {$p$}-groups with a
              cyclic subgroup of index {$p^2$}},
 BOOKTITLE = {Groups {S}t. {A}ndrews 2005. {V}ol. 1},
    SERIES = {London Math. Soc. Lecture Note Ser.},
    VOLUME = {339},
     PAGES = {186--193},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {2007}
}

@incollection {BKRW99,
    AUTHOR = {Bleher, F. and Kimmerle, W. and Roggenkamp, K.
              W. and Wursthorn, M.},
     TITLE = {Computational aspects of the isomorphism problem},
 BOOKTITLE = {Algorithmic algebra and number theory (Heidelberg, 1997)},
     PAGES = {313--329},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {1999}
}

@article {BdR21,
    AUTHOR = {Broche, O. and del R\'{i}o, \'{A}.},
     TITLE = {The modular isomorphism problem for two generated groups of
              class two},
   JOURNAL = {Indian J. Pure Appl. Math.},
  FJOURNAL = {Indian Journal of Pure and Applied Mathematics},
    VOLUME = {52},
      YEAR = {2021},
    NUMBER = {3},
     PAGES = {721--728}
}


@article {Dad71,
	AUTHOR = {Dade, E. C.},
	TITLE = {Deux groupes finis distincts ayant la m\^eme alg\`ebre de groupe
	sur tout corps},
	JOURNAL = {Math. Z.},
	FJOURNAL = {Mathematische Zeitschrift},
	VOLUME = {119},
	YEAR = {1971},
	PAGES = {345--348}
}

@article {Des56,
    AUTHOR = {Deskins, W. E.},
     TITLE = {Finite {A}belian groups with isomorphic group algebras},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {23},
      YEAR = {1956},
     PAGES = {35--40}
}

@incollection {Dre89,
    AUTHOR = {Drensky, V.},
     TITLE = {The isomorphism problem for modular group algebras of groups
              with large centres},
 BOOKTITLE = {Representation theory, group rings, and coding theory},
    SERIES = {Contemp. Math.},
    VOLUME = {93},
     PAGES = {145--153},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1989}
}



@incollection {EKo11,
    AUTHOR = {Eick, B. and Konovalov, A.},
     TITLE = {The modular isomorphism problem for the groups of order 512},
 BOOKTITLE = {Groups {S}t {A}ndrews 2009 in {B}ath. {V}olume 2},
    SERIES = {London Math. Soc. Lecture Note Ser.},
    VOLUME = {388},
     PAGES = {375--383},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {2011},
   MRCLASS = {20C05 (16S34 20D15)},
  MRNUMBER = {2858869},
}

@article {Eic11,
    AUTHOR = {Eick, B.},
     TITLE = {Computing nilpotent quotients of associative algebras and
              algebras satisfying a polynomial identity},
   JOURNAL = {Internat. J. Algebra Comput.},
  FJOURNAL = {International Journal of Algebra and Computation},
    VOLUME = {21},
      YEAR = {2011},
    NUMBER = {8},
     PAGES = {1339--1355},
      ISSN = {0218-1967},
   MRCLASS = {16R10 (16Z05)},
  MRNUMBER = {2864560},
MRREVIEWER = {Dimas Jos\'{e} Gon\c{c}alves},
       DOI = {10.1142/S0218196711006649},
       URL = {https://doi.org/10.1142/S0218196711006649},
}


@article {Eic07,
    AUTHOR = {Eick, B.},
     TITLE = {Computing automorphism groups and testing isomorphisms for
              modular group algebras},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {320},
      YEAR = {2008},
    NUMBER = {11},
     PAGES = {3895--3910},
      ISSN = {0021-8693},
     CODEN = {JALGA4},
   MRCLASS = {16S34 (20C05)},
  MRNUMBER = {MR2464798} }


@article {GLMdR22,
    AUTHOR = {Garc\'{i}a-Lucas, D. and Margolis, L. and del R\'{i}o, \'{A}.},
     TITLE = {Non-isomorphic 2-groups with isomorphic modular group
              algebras},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {783},
      YEAR = {2022},
     PAGES = {269--274}
}

@article {GLdRS22,
    AUTHOR = {Garc\'{i}a-Lucas, Diego and del R\'{i}o, \'{A}ngel and Stanojkovski, Mima},
     TITLE = {On group invariants determined by modular group algebras: even
              versus odd characteristic},
   JOURNAL = {Algebr. Represent. Theory},
  FJOURNAL = {Algebras and Representation Theory},
    VOLUME = {26},
      YEAR = {2023},
    NUMBER = {6},
     PAGES = {2683--2707}
}

@article{GL24,
author = {Garc\'{i}a-Lucas, D.},
title = {The modular isomorphism problem and abelian direct factors },
   JOURNAL = {Meditt. J. of Math.},
  FJOURNAL = {Meditteranean Journal of Mathematics},
  VOLUME = {21},
  PAGES = {Article no. 18},
      YEAR = {2024},
}

@article{GLdR23,
author = {Garc\'{i}a-Lucas, D. and del R\'{i}o, \'{A}.},
title = {On the Modular Isomorphism Problem for 2-generated groups with cyclic derived subgroup},
   journal = {J. Alg. App.},
  fjournal = {Journal of Algebra and its Applications},
  note = {https://doi.org/10.1142/S0219498825503311},
      year = {2024},
}

@article {GLM24,
    AUTHOR = {Garc\'{i}a-Lucas, D. and Margolis, L.},
     TITLE = {On the modular isomorphism problem for groups of nilpotency
              class 2 with cyclic center},
   JOURNAL = {Forum Math.},
  FJOURNAL = {Forum Mathematicum},
    VOLUME = {36},
      YEAR = {2024},
    NUMBER = {5},
     PAGES = {1321--1340}
}

@article{Her95,
    author  ={Hertweck, M.},
    title   ={A solution to the integral Isomorphism Problem},
    journal ={Ann. of Math.},
    volume  ={154},
    year    ={2001},
    pages   ={115 -- 138}
}

@incollection {HS06,
    AUTHOR = {Hertweck, M. and Soriano, M.},
     TITLE = {On the modular isomorphism problem: groups of order {$2^6$}},
 BOOKTITLE = {Groups, rings and algebras},
    SERIES = {Contemp. Math.},
    VOLUME = {420},
     PAGES = {177--213},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2006}
}


@article {Her07,
    AUTHOR = {Hertweck, M.},
     TITLE = {A note on the modular group algebras of odd {$p$}-groups of
              {$M$}-length three},
   JOURNAL = {Publ. Math. Debrecen},
  FJOURNAL = {Publicationes Mathematicae Debrecen},
    VOLUME = {71},
      YEAR = {2007},
    NUMBER = {1-2},
     PAGES = {83--93}
}

@article {Jen41,
    AUTHOR = {Jennings, S. A.},
     TITLE = {The structure of the group ring of a {$p$}-group over a modular field},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {50},
      YEAR = {1941},
     PAGES = {175--185}
}

@article{MM22,
    author = {Margolis, L. and Moede, T.},
        title = "{The Modular Isomorphism Problem for small groups -- revisiting Eick's algorithm}",
    journal ={Journal of Computational Algebra},
         year = {2022},
    volume  ={1-2},
     PAGES = {100001}

}

@article {MS22,
    AUTHOR = {Margolis, L. and Stanojkovski, M.},
     TITLE = {On the modular isomorphism problem for groups of class 3 and
              obelisks},
   JOURNAL = {J. Group Theory},
  FJOURNAL = {Journal of Group Theory},
    VOLUME = {25},
      YEAR = {2022},
    NUMBER = {1},
     PAGES = {163--206}
}

@article {MSS23,
    AUTHOR = {Margolis, L. and Sakurai, T. and Stanojkovski, M.},
     TITLE = {Abelian invariants and a reduction theorem for the modular
              isomorphism problem},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {636},
      YEAR = {2023},
     PAGES = {1--27}
}

@article {PS72,
    AUTHOR = {Passi, I. B. S. and Sehgal, S. K.},
     TITLE = {Isomorphism of modular group algebras},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {129},
      YEAR = {1972},
     PAGES = {65--73}}

@article {RS83,
    AUTHOR = {Ritter, J. and Sehgal, S. K.},
     TITLE = {Isomorphism of group rings},
   JOURNAL = {Arch. Math. (Basel)},
  FJOURNAL = {Archiv der Mathematik},
    VOLUME = {40},
      YEAR = {1983},
    NUMBER = {1},
     PAGES = {32--39}
}

@article {RS93,
    AUTHOR = {Roggenkamp, K. W. and Scott, L. L.},
     TITLE = {Automorphisms and nonabelian cohomology: an algorithm},
   JOURNAL = {Linear Algebra Appl.},
  FJOURNAL = {Linear Algebra and its Applications},
    VOLUME = {192},
      YEAR = {1993},
     PAGES = {355--382}}



@article {RSc87,
    AUTHOR = {Roggenkamp, K. W. and Scott, L. L.},
     TITLE = {Isomorphisms of {$p$}-adic group rings},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {126},
      YEAR = {1987},
    NUMBER = {3},
     PAGES = {593--647},
      ISSN = {0003-486X}
}

@incollection {San85,
      AUTHOR = {Sandling, R.},
       TITLE = {The isomorphism problem for group rings: a survey},
   BOOKTITLE = {Orders and their applications ({O}berwolfach, 1984)},
       PAGES = {256--288},
   PUBLISHER = {Springer, Berlin},
        YEAR = {1985}
}

@article {San89,
    AUTHOR = {Sandling, R.},
     TITLE = {The modular group algebra of a central-elementary-by-abelian
              {$p$}-group},
   JOURNAL = {Arch. Math. (Basel)},
  FJOURNAL = {Archiv der Mathematik},
    VOLUME = {52},
      YEAR = {1989},
    NUMBER = {1},
     PAGES = {22--27}
}

@article {San96,
    AUTHOR = {Sandling, R.},
     TITLE = {The modular group algebra problem for metacyclic {$p$}-groups},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {124},
      YEAR = {1996},
    NUMBER = {5},
     PAGES = {1347--1350}}

@article {SS96,
    AUTHOR = {Salim, M. A. M. and Sandling, R.},
     TITLE = {The modular group algebra problem for groups of order {$p\sp 5$}},
   JOURNAL = {J. Austral. Math. Soc. Ser. A},
  FJOURNAL = {Australian Mathematical Society. Journal. Series A. Pure
              Mathematics and Statistics},
    VOLUME = {61},
      YEAR = {1996},
    NUMBER = {2},
     PAGES = {229--237}
}



@article {Wur93,
    AUTHOR = {Wursthorn, M.},
     TITLE = {Isomorphisms of modular group algebras: an algorithm and its
              application to groups of order {$2\sp 6$}},
   JOURNAL = {J. Symbolic Comput.},
  FJOURNAL = {Journal of Symbolic Computation},
    VOLUME = {15},
      YEAR = {1993},
    NUMBER = {2},
     PAGES = {211--227}}

doc/modisom.bib (diff)
@@ -48,8 +48,8 @@
 }
 
 @incollection {BKRW99,
-    AUTHOR = {Bleher, Frauke M. and Kimmerle, Wolfgang and Roggenkamp, Klaus
-              W. and Wursthorn, Martin},
+    AUTHOR = {Bleher, F. and Kimmerle, W. and Roggenkamp, K.
+              W. and Wursthorn, M.},
      TITLE = {Computational aspects of the isomorphism problem},
  BOOKTITLE = {Algorithmic algebra and number theory (Heidelberg, 1997)},
      PAGES = {313--329},
@@ -59,7 +59,7 @@
 }
 
 @article {BdR21,
-    AUTHOR = {Broche, O. and del R\'{\i}o, \'{A}.},
+    AUTHOR = {Broche, O. and del R\'{i}o, \'{A}.},
      TITLE = {The modular isomorphism problem for two generated groups of
               class two},
    JOURNAL = {Indian J. Pure Appl. Math.},
@@ -107,7 +107,7 @@
 
 
 @incollection {EKo11,
-    AUTHOR = {Eick, Bettina and Konovalov, Alexander},
+    AUTHOR = {Eick, B. and Konovalov, A.},
      TITLE = {The modular isomorphism problem for the groups of order 512},
  BOOKTITLE = {Groups {S}t {A}ndrews 2009 in {B}ath. {V}olume 2},
     SERIES = {London Math. Soc. Lecture Note Ser.},
@@ -120,7 +120,7 @@
 }
 
 @article {Eic11,
-    AUTHOR = {Eick, Bettina},
+    AUTHOR = {Eick, B.},
      TITLE = {Computing nilpotent quotients of associative algebras and
               algebras satisfying a polynomial identity},
    JOURNAL = {Internat. J. Algebra Comput.},
@@ -139,7 +139,7 @@ MRREVIEWER = {Dimas Jos\'{e} Gon\c{c}alves},
 
 
 @article {Eic07,
-    AUTHOR = {Eick, Bettina},
+    AUTHOR = {Eick, B.},
      TITLE = {Computing automorphism groups and testing isomorphisms for
               modular group algebras},
    JOURNAL = {J. Algebra},
@@ -155,7 +155,7 @@ MRREVIEWER = {Dimas Jos\'{e} Gon\c{c}alves},
 
 
 @article {GLMdR22,
-    AUTHOR = {Garc\'{\i}a-Lucas, D. and Margolis, L. and del R\'{\i}o, \'{A}.},
+    AUTHOR = {Garc\'{i}a-Lucas, D. and Margolis, L. and del R\'{i}o, \'{A}.},
      TITLE = {Non-isomorphic 2-groups with isomorphic modular group
               algebras},
    JOURNAL = {J. Reine Angew. Math.},
@@ -167,17 +167,19 @@ MRREVIEWER = {Dimas Jos\'{e} Gon\c{c}alves},
 }
 
 @article {GLdRS22,
-    AUTHOR = {Garc\'{\i}a-Lucas, D. and del R\'{\i}o, \'{A}. and Stanojkovski, M.},
-     TITLE = {On Group Invariants Determined by Modular Group Algebras: Even Versus Odd Characteristic},
-   JOURNAL = {Alg. Rep. Th.},
-  FJOURNAL = {Algebras Representation Theory},
-      NOTE = {https://doi.org/10.1007/s10468-022-10182-x},
-     PAGES = {1--25},
-      YEAR = {2022},
+    AUTHOR = {Garc\'{i}a-Lucas, Diego and del R\'{i}o, \'{A}ngel and Stanojkovski, Mima},
+     TITLE = {On group invariants determined by modular group algebras: even
+              versus odd characteristic},
+   JOURNAL = {Algebr. Represent. Theory},
+  FJOURNAL = {Algebras and Representation Theory},
+    VOLUME = {26},
+      YEAR = {2023},
+    NUMBER = {6},
+     PAGES = {2683--2707}
 }
 
 @article{GL24,
-author = {Garc\'{\i}a-Lucas, D.},
+author = {Garc\'{i}a-Lucas, D.},
 title = {The modular isomorphism problem and abelian direct factors },
    JOURNAL = {Meditt. J. of Math.},
   FJOURNAL = {Meditteranean Journal of Mathematics},
@@ -186,26 +188,29 @@ title = {The modular isomorphism problem and abelian direct factors },
       YEAR = {2024},
 }
 
-@Unpublished{GLdR23,
-author = {Garc\'{\i}a-Lucas, D. and del R\'{\i}o, \'{A}. and Stanojkovski, M.},
+@article{GLdR23,
+author = {Garc\'{i}a-Lucas, D. and del R\'{i}o, \'{A}.},
 title = {On the Modular Isomorphism Problem for 2-generated groups with cyclic derived subgroup},
-note = {arXiv:2310.02627},
-pages = {1-17},
-year = {2023},
+   journal = {J. Alg. App.},
+  fjournal = {Journal of Algebra and its Applications},
+  note = {https://doi.org/10.1142/S0219498825503311},
+      year = {2024},
 }
 
-@article {GLM23,
-    AUTHOR = {Garc\'{\i}a-Lucas, D. and del R\'{\i}o, \'{A}. and Stanojkovski, M.},
-     TITLE = {On the modular isomorphism problem for groups of nilpotency class 2 with cyclic center},
-   JOURNAL = {Forum Mat.},
-  FJOURNAL = {Forum Matematicum},
-    NOTE   = {to appear, arXiv:2306.06957},
-     PAGES = {1--19},
-      YEAR = {2023},
+@article {GLM24,
+    AUTHOR = {Garc\'{i}a-Lucas, D. and Margolis, L.},
+     TITLE = {On the modular isomorphism problem for groups of nilpotency
+              class 2 with cyclic center},
+   JOURNAL = {Forum Math.},
+  FJOURNAL = {Forum Mathematicum},
+    VOLUME = {36},
+      YEAR = {2024},
+    NUMBER = {5},
+     PAGES = {1321--1340}
 }
 
 @article{Her95,
-    author  ={Martin Hertweck},
+    author  ={Hertweck, M.},
     title   ={A solution to the integral Isomorphism Problem},
     journal ={Ann. of Math.},
     volume  ={154},
@@ -270,7 +275,7 @@ year = {2023},
 }
 
 @article {MSS23,
-    AUTHOR = {Margolis, Leo and Sakurai, Taro and Stanojkovski, Mima},
+    AUTHOR = {Margolis, L. and Sakurai, T. and Stanojkovski, M.},
      TITLE = {Abelian invariants and a reduction theorem for the modular
               isomorphism problem},
    JOURNAL = {J. Algebra},
@@ -281,7 +286,7 @@ year = {2023},
 }
 
 @article {PS72,
-    AUTHOR = {Passi, Inder Bir S. and Sehgal, Sudarshan K.},
+    AUTHOR = {Passi, I. B. S. and Sehgal, S. K.},
      TITLE = {Isomorphism of modular group algebras},
    JOURNAL = {Math. Z.},
   FJOURNAL = {Mathematische Zeitschrift},
@@ -312,7 +317,7 @@ year = {2023},
 
 
 @article {RSc87,
-    AUTHOR = {Roggenkamp, Klaus and Scott, Leonard},
+    AUTHOR = {Roggenkamp, K. W. and Scott, L. L.},
      TITLE = {Isomorphisms of {$p$}-adic group rings},
    JOURNAL = {Ann. of Math. (2)},
   FJOURNAL = {Annals of Mathematics. Second Series},
@@ -320,11 +325,7 @@ year = {2023},
       YEAR = {1987},
     NUMBER = {3},
      PAGES = {593--647},
-      ISSN = {0003-486X},
-     CODEN = {ANMAAH},
-   MRCLASS = {20C05 (16A26)},
-  MRNUMBER = {MR916720 (89b:20021)},
-MRREVIEWER = {Surinder K. Sehgal},
+      ISSN = {0003-486X}
 }
 
 @incollection {San85,
@@ -349,7 +350,7 @@ MRREVIEWER = {Surinder K. Sehgal},
 }
 
 @article {San96,
-    AUTHOR = {Sandling, Robert},
+    AUTHOR = {Sandling, R.},
      TITLE = {The modular group algebra problem for metacyclic {$p$}-groups},
    JOURNAL = {Proc. Amer. Math. Soc.},
   FJOURNAL = {Proceedings of the American Mathematical Society},
@@ -359,7 +360,7 @@ MRREVIEWER = {Surinder K. Sehgal},
      PAGES = {1347--1350}}
 
 @article {SS96,
-    AUTHOR = {Salim, Mohamed A. M. and Sandling, Robert},
+    AUTHOR = {Salim, M. A. M. and Sandling, R.},
      TITLE = {The modular group algebra problem for groups of order {$p\sp 5$}},
    JOURNAL = {J. Austral. Math. Soc. Ser. A},
   FJOURNAL = {Australian Mathematical Society. Journal. Series A. Pure
@@ -373,7 +374,7 @@ MRREVIEWER = {Surinder K. Sehgal},
 
 
 @article {Wur93,
-    AUTHOR = {Wursthorn, Martin},
+    AUTHOR = {Wursthorn, M.},
      TITLE = {Isomorphisms of modular group algebras: an algorithm and its
               application to groups of order {$2\sp 6$}},
    JOURNAL = {J. Symbolic Comput.},
